# AuroraBase

./: .gitignore  AuroraBase.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Interfaces/ExternalServices/: IEmailService.cs  ISmsService.cs
Application/Common/Interfaces/Generals/: IBaseRequest.cs  IRepository.cs  IUnitOfWork.cs
Application/Common/Interfaces/Repositories/: IMenuRepository.cs  IPasswordLoginRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IRoleServiceRepository.cs  IServiceRepository.cs  ISessionRepository.cs  ISettingRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Application/Common/Models/: ApiResult.cs  AppSetting.cs  BaseDropDown.cs  ClientDeviceInfo.cs  ResourceConfig.cs
Application/Features/AuthFeature/: ResetPassword.cs
Application/Resources/: Resource-fa.Designer.cs  Resource-fa.resx  SettingKeyValues.cs
Application/Services/: AuthService.cs  DeviceService.cs  PermissionService.cs
Application/Services/Auth/: LoginWithOtp.cs  SendCode.cs
Application/Services/Models/: UserAuthData.cs
Aurora.Cache/: Aurora.Cache.csproj  DependencyInjection.cs
Aurora.Cache/Enums/: CacheItemPriority.cs
Aurora.Cache/Helpers/: CacheKeyBuilder.cs
Aurora.Cache/Models/: CacheOptions.cs
Aurora.Cache/Services/: CacheService.cs  ICacheService.cs
Aurora.Captcha/: Aurora.Captcha.csproj  DependencyInjection.cs
Aurora.Captcha/Helpers/: CaptchaHelper.cs
Aurora.Captcha/Models/: CaptchaData.cs  CaptchaResult.cs  CaptchaValidationResult.cs
Aurora.Captcha/Services/: CaptchaService.cs  ICaptchaService.cs
Aurora.Jwt/: Aurora.Jwt.csproj  DependencyInjection.cs  MiddlewareExtensions.cs
Aurora.Jwt/Helpers/: JwtTokenHelper.cs
Aurora.Jwt/Middlewares/: JwtBlocklistMiddleware.cs
Aurora.Jwt/Models/: JwtSettings.cs  JwtVm.cs  TokenPayload.cs
Aurora.Jwt/Services/Jwt/: IJwtService.cs  JwtService.cs
Aurora.Jwt/Services/Token/: ITokenManager.cs  TokenManager.cs
Aurora.Logger/: Aurora.Logger.csproj  DependencyInjection.cs
Aurora.Logger/Helpers/: AuroraLoggerExtensions.cs  SerilogAuroraExtensions.cs
Aurora.Logger/Models/: AuroraLogOptions.cs  AuroraLogSettings.cs  CustomLogModel.cs  SourceInfoScope.cs
Aurora.Logger/Services/: AuroraLogger.cs  IAuroraLogger.cs
Core/: Core.csproj  DependencyInjection.cs  Domain.csproj
Core/Const/: ResultMsg.cs
Core/CustomAttributes/: GeneralValidationFa.cs  ModelValidation.cs
Core/Entities/: BaseEntity.cs  Setting.cs
Core/Entities/Auth/: Auth.cs  AuthOtp.cs  AuthPassword.cs  Business.cs  City.cs  Claim.cs  Device.cs  Group.cs  GroupClaim.cs  InqueryUser.cs  LogService.cs  Menu.cs  MenuService.cs  PasswordLogin.cs  Profile.cs  Province.cs  RefreshToken.cs  Role.cs  RoleClaim.cs  RoleService.cs  Service.cs  Session.cs  User.cs  UserClaim.cs  UserGroup.cs  UserRole.cs
Core/Entities/Relations/: GroupClaim.cs  MenuService.cs  RoleClaim.cs  RoleService.cs  UserClaim.cs  UserGroup.cs  UserRole.cs
Core/Enums/: AuthType.cs  CacheItemPriority.cs  EChannel.cs  EMedia.cs  EPlatForm.cs  ESettingDataType.cs  EUserSex.cs  EUserStatus.cs
Core/Interfaces/: IBaseEntityInterfaces.cs
Core/Resources/: Resource-fa.resx
Core/ViewModel/AuthVm/: LoginDto.cs
Core/ViewModel/Base/: ApiResult.cs  AppSetting.cs  ResourceConfig.cs
EmailSender/: DependencyInjection.cs  EmailSender.csproj
EmailSender/Sevices/: EmailService.cs  IEmailService.cs
EmailSender/ViewModel/: EmailSettings.cs  SendEmailVm.cs
Infrastructure/: DBContext.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configurations/: AuthConfig.cs  BusinessConfig.cs  CityConfig.cs  ClaimConfig.cs  GroupConfig.cs  MenuConfig.cs  ProfileConfig.cs  ProvinceConfig.cs  RoleConfig.cs  ServiceConfig.cs  UserConfig.cs
Infrastructure/EfConfigs/: DBContext.cs
Infrastructure/EfConfigs/AuthConfigs/: MenuConfig.cs  PasswordLoginConfig.cs  RefreshTokenConfig.cs  RoleClaimConfig.cs  RoleConfig.cs  ServiceConfig.cs  UserConfig.cs
Infrastructure/ExternalService/SmsService/: SmsIrService.cs  SmsSettings.cs
Infrastructure/Migrations/: 20250320064834_init.Designer.cs  20250320064834_init.cs  20251121105201_Init.Designer.cs  20251121105201_Init.cs  20251121114612_change_UserClaim_Schema_To_Auth.Designer.cs  20251121114612_change_UserClaim_Schema_To_Auth.cs  20251208153707_ResetPasswordTokenAdded.Designer.cs  20251208153707_ResetPasswordTokenAdded.cs  20251208191018_fixResetPassword.Designer.cs  20251208191018_fixResetPassword.cs  20251219133243_idk.Designer.cs  20251219133243_idk.cs  20260530114243_init.Designer.cs  20260530114243_init.cs  20260604150330_menu_changed.Designer.cs  20260604150330_menu_changed.cs  20260607094401_icon_added_to_menu.Designer.cs  20260607094401_icon_added_to_menu.cs  20260608144455_change-cascade-delete-to-noaction.Designer.cs  20260608144455_change-cascade-delete-to-noaction.cs  20260611085557_changeDeletePolicy.Designer.cs  20260611085557_changeDeletePolicy.cs  20260612161617_createdDate_added_in_session.Designer.cs  20260612161617_createdDate_added_in_session.cs  20260619151545_init.Designer.cs  20260619151545_init.cs  DBContextModelSnapshot.cs  MyContextModelSnapshot.cs
Infrastructure/Persistence/: MyContext.cs
Infrastructure/Persistence/Helpers/: PaginationHelper.cs
Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
Infrastructure/Persistence/Repositories/: MenuRepository.cs  PasswordLoginRepository.cs  RefreshTokenRepository.cs  Repository.cs  RoleRepository.cs  RoleServiceRepository.cs  ServiceRepository.cs  SessionRepository.cs  SettingRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs
Infrastructure/Persistence/Seeders/: DefaultDataSeeder.cs
Infrastructure/Security/Authorization/: DynamicPermissionPolicy.cs
Infrastructure/Services/: CacheService.cs  CaptchaService.cs
Utils/: GlobalSuppressions.cs  Utils.csproj
Utils/Helpers/: CacheKeyBuilder.cs  CaptchaHelper.cs  ClassHelper.cs  ConvertExtensions.cs  EnumExtensions.cs  FileName.cs  PasswordHasher.cs  StringHelper.cs
Utils/Models/: CryptoSettings.cs
(+186 files in other folders)
