<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
		<PackageReference Include="Google.Apis.Gmail.v1" Version="1.72.0.3966" />
		<PackageReference Include="MailKit" Version="4.14.1" />
		<PackageReference Include="MimeKit" Version="4.14.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Aurora.Logger\Aurora.Logger.csproj" />
	</ItemGroup>
</Project>
